f^(1): LTE = O(z^3)
=========================

f^(1): F0
-------------------------
(weights, stencil)
-1.83333333333, 0
3.0, 1
-1.5, 2
0.333333333333, 3
-------------------------
f^(1): F1
-------------------------
(weights, stencil)
-0.333333333333, -1
-0.5, 0
1.0, 1
-0.166666666667, 2
-------------------------
f^(1): B1
-------------------------
(weights, stencil)
0.166666666667, -2
-1.0, -1
0.5, 0
0.333333333333, 1
-------------------------
f^(1): B0
-------------------------
(weights, stencil)
-0.333333333333, -3
1.5, -2
-3.0, -1
1.83333333333, 0
-------------------------
=========================
