f^(1): LTE = O(z^3)
=========================

f^(1): forward 0
-------------------------
(weights, stencil)
-1.83333,  0
3.00000,  1
-1.50000,  2
0.33333,  3
-------------------------
f^(1): forward 1
-------------------------
(weights, stencil)
-0.33333, -1
-0.50000,  0
1.00000,  1
-0.16667,  2
-------------------------
f^(1): backward 1
-------------------------
(weights, stencil)
0.16667, -2
-1.00000, -1
0.50000,  0
0.33333,  1
-------------------------
f^(1): backward 0
-------------------------
(weights, stencil)
-0.33333, -3
1.50000, -2
-3.00000, -1
1.83333,  0
-------------------------
=========================
