f^(4): LTE = O(z^1)
=========================

f^(4): forward 0
-------------------------
(weights, stencil)
1.00000,  0
-4.00000,  1
6.00000,  2
-4.00000,  3
1.00000,  4
-------------------------
f^(4): forward 1
-------------------------
(weights, stencil)
1.00000, -1
-4.00000,  0
6.00000,  1
-4.00000,  2
1.00000,  3
-------------------------
f^(4): central 0
-------------------------
(weights, stencil)
1.00000, -2
-4.00000, -1
6.00000,  0
-4.00000,  1
1.00000,  2
-------------------------
f^(4): backward 1
-------------------------
(weights, stencil)
1.00000, -3
-4.00000, -2
6.00000, -1
-4.00000,  0
1.00000,  1
-------------------------
f^(4): backward 0
-------------------------
(weights, stencil)
1.00000, -4
-4.00000, -3
6.00000, -2
-4.00000, -1
1.00000,  0
-------------------------
=========================
