f^(4): LTE = O(z^2)
=========================

f^(4): forward 0
-------------------------
(weights, stencil)
3.00000,  0
-14.00000,  1
26.00000,  2
-24.00000,  3
11.00000,  4
-2.00000,  5
-------------------------
f^(4): forward 1
-------------------------
(weights, stencil)
2.00000, -1
-9.00000,  0
16.00000,  1
-14.00000,  2
6.00000,  3
-1.00000,  4
-------------------------
f^(4): forward 2
-------------------------
(weights, stencil)
1.00000, -2
-4.00000, -1
6.00000,  0
-4.00000,  1
1.00000,  2
0.00000,  3
-------------------------
f^(4): backward 2
-------------------------
(weights, stencil)
0.00000, -3
1.00000, -2
-4.00000, -1
6.00000,  0
-4.00000,  1
1.00000,  2
-------------------------
f^(4): backward 1
-------------------------
(weights, stencil)
-1.00000, -4
6.00000, -3
-14.00000, -2
16.00000, -1
-9.00000,  0
2.00000,  1
-------------------------
f^(4): backward 0
-------------------------
(weights, stencil)
-2.00000, -5
11.00000, -4
-24.00000, -3
26.00000, -2
-14.00000, -1
3.00000,  0
-------------------------
=========================
